
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::SYNC::operation_splitter_sync "<+description of block+>"

%feature("docstring") gr::SYNC::operation_splitter_sync::make "Return a shared_ptr to a new instance of SYNC::operation_splitter_sync.

To avoid accidental use of raw pointers, SYNC::operation_splitter_sync's constructor is in a private implementation class. SYNC::operation_splitter_sync::make is the public interface for creating new instances.

Params: (NONE)"